# nibbles-java

./: .gitignore  build.gradle.kts  pom.xml  readme.MD  settings.gradle.kts
.github/workflows/: main.yml
core/: build.gradle.kts  pom.xml
core/src/main/java/com/sampaio/hiroshi/nibbles/core/: Arena.java  Block.java  Direction.java  Event.java  EventsForeseer.java  FieldMeasures.java  Game.java  GameContext.java  Orchestrator.java  Point.java  Snake.java  SnakeMovement.java  SnakeToEventMapper.java
core/src/main/java/com/sampaio/hiroshi/nibbles/core/driven/: GameEventListener.java  LevelData.java
core/src/main/java/com/sampaio/hiroshi/nibbles/core/driving/: GameInputListener.java
core/src/main/java/com/sampaio/hiroshi/nibbles/core/event/: Event.java  EventListenerDrivenPort.java  Foreseer.java  Fulfiller.java  SnakeToEventMapper.java
core/src/main/java/com/sampaio/hiroshi/nibbles/core/field/: Block.java  Field.java  Measures.java  Point.java
core/src/main/java/com/sampaio/hiroshi/nibbles/core/food/: Chef.java  Food.java
core/src/main/java/com/sampaio/hiroshi/nibbles/core/game/: Game.java  GameContext.java  InputListenerDrivingPort.java
core/src/main/java/com/sampaio/hiroshi/nibbles/core/item/: Giver.java  Item.java
core/src/main/java/com/sampaio/hiroshi/nibbles/core/snake/: Direction.java  Snake.java  SnakeMove.java
core/src/test/java/com/sampaio/hiroshi/nibbles/core/: BlockCharMapper.java  GameEventListenerForTesting.java  GameTest.java  LevelHelper.java  PointTest.java
core/src/test/java/com/sampaio/hiroshi/nibbles/core/testing/support/: BlockCharMapper.java  GameEventListenerForTesting.java  GiverTestImpl.java  LevelHelper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sampaio/hiroshi/nibbles/: Main.java
